<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Examples</title>
    <link href="../../src/css/default_theme/video_overlay.css" rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
        }

        .t-frame {
            display: inline-block;
            margin: 0 40px 40px 0;
            vertical-align: top;
        }

        .t-frame iframe {
            display: inline-block;
            width: 320px;
            border: 1px solid #E6E2D9;
            height: 470px;
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .1), 0 2px 2px -2px rgba(0, 0, 0, .02), 0 1px 4px 0 rgba(0, 0, 0, .04)
        }

        .t-frame--small iframe {
            width: 240px;
        }

        .t-frame--large iframe {
            width: 450px;
        }

        .t-frame--extra-large iframe {
            width: 1100px;
            height: 700px;
        }
    </style>
</head>


<body class="fullheight p4 m0 h4 line-height-4">
    <div class="">
        <div class="h1 bold">Fortnite Themed Examples</div>
        <!-- <div class="mb4">Examples with different layouts and themes for Twitch Extensions</div> -->
        <div class="h2 bold my2">Panel Extensions</div>
        <!-- <ul class="my2">
            <li class="my1 ml4">List</li>
            <li class="my1 ml4">List
                <ul class="my2">
                    <li class="my1 ml4">List</li>
                    <li class="my1 ml4">List</li>
                    <li class="my1 ml4">List</li>
                    <li class="my1 ml4">List</li>
                </ul>
            </li>
        </ul> -->
        <div class="my2">
            <div class="t-frame">
                <iframe src="./panel.html"></iframe>
                <div class=" h6">
                    <a href="./panel.html" target="_blank">Open in a new
                        window</a>
                </div>
            </div>
            <div class="t-frame">
                <iframe src="./panel_2.html"></iframe>
                <div class=" h6">
                    <a href="./panel_2.html" target="_blank">Open in a new
                        window</a>
                    <div>Reload to see the animated transition</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>